api.url=https://api.resa2-integ.stadline.com/
client.id=40_2txokt6fm7ggwsc4ogs4gwwkcw4s84804k8gc8w8o84gwcw8w
client.secret=5hvlh9xtlcw0ck000ck0wss844w80k8og88cgkgw4cwgc8gw8o
authentification.type=client_credentials
client.token=demoromain